.counter {
    text-align: center;
  &-text {
    font-size: 24px;
    font-weight: bold;
  }
  &-actions {
    margin: 12px 0;
    display: flex;
    justify-content: center;
    gap: 16px;
    &-button {
      font-size: 14px;
      padding: 4px 12px;
    }
  }
}
